{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/graph" },
    { "path": "packages/core" },
    { "path": "packages/platform" },
    { "path": "apps/api" }
  ]
}
